# 微信网关
WECHAT_GATEWAY=https://api.weixin.qq.com
# 微信 OpenAuth 网关
WECHAT_OPENAUTH_GATEWAY=https://open.weixin.qq.com
#openId 在 Cookie 里面的有效天数
OPENID_COOKIE_MAX_AGE=30
#当请求openId失败，尝试重复请求openId的次数
MAX_GET_OPENID_TIMES=5
#OPENID MD5加密密钥
OPENID_PRIVATE_KEY=B221EACE9F72401B2076DFE3C64C2F77
APP_ID=wx7245e798af225271
APP_SECRET=f1bde17843f944d509469dd72ee8a6d1
WECHAT_MP_GATEWAY=https://mp.weixin.qq.com

WECHAT_COMPONENT_TOKEN=yxwtoken
WECHAT_COMPONENT_APPID=wx3142599554018787
WECHAT_COMPONENT_APPSECRET=e9660750d3a2eb1e6b7ef48eca3060e3
WECHAT_COMPONENT_ENCODING_AES_KEY=MonPNSldz7xDHk20NqOJkC7AQMLxqHwqzTZyGhEh1WE


#已关注状态下跳转处方详情地址
PRESCRIPTION_DETAIL_REQUEST_ADDRESS=http://jonf.natapp1.cc/mobile/?isDetail=true

#交易地址
TRADE_URL_PREFIX=http://pay.yx129.cn/
TRADE_RESTFUL_PAYMENT_PATH=trade/payment
TRADE_RESTFUL_REFUND_PATH=trade/refund
#支付成功后的回调地址“域名”（等待的页面）
PAY_SUCCESS_URL_DOMAIN=http://jonf.natapp1.cc/
PAY_SUCCESS_URL_PATH=payWait
SYNC_NOTIFY_URL_DOMAIN=http://jonf920.natapp1.cc/
SYNC_NOTIFY_URL_PATH=mobile/p/n

