# 微信网关
WECHAT_GATEWAY=https://api.weixin.qq.com
# 微信 OpenAuth 网关
WECHAT_OPENAUTH_GATEWAY=https://open.weixin.qq.com
#openId 在 Cookie 里面的有效天数
OPENID_COOKIE_MAX_AGE=30
#当请求openId失败，尝试重复请求openId的次数
MAX_GET_OPENID_TIMES=5
#OPENID MD5加密密钥
OPENID_PRIVATE_KEY=B221EACE9F72401B2076DFE3C64C2F77
APP_ID=wx7245e798af225271
APP_SECRET=f1bde17843f944d509469dd72ee8a6d1
WECHAT_MP_GATEWAY=https://mp.weixin.qq.com

#WECHAT_COMPONENT_TOKEN=yxwtoken
#WECHAT_COMPONENT_APPID=wx3142599554018787
#WECHAT_COMPONENT_APPSECRET=e9660750d3a2eb1e6b7ef48eca3060e3
#WECHAT_COMPONENT_ENCODING_AES_KEY=MonPNSldz7xDHk20NqOJkC7AQMLxqHwqzTZyGhEh1WE

WECHAT_COMPONENT_TOKEN=yxwtoken
WECHAT_COMPONENT_APPID=wxba4083c83cf53abd
WECHAT_COMPONENT_APPSECRET=7c5df121fb85410a27f2362833ead4b2
WECHAT_COMPONENT_ENCODING_AES_KEY=MonPNSldz7xDHk20NqOJkC7AQMLxqHwqzTZyGhEh1WE